# Beware this will expose your keys in the browser if you host the application online!
# This is just a toy application to be run locally during a demo!
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
